# Flask / Google Tasks runtime config
PORT=5000
INGEST_TOKEN=changeme
TASKLIST_ID=
TASKLIST_TITLE=
# Picnic online supermarket (optional)
PICNIC_ENABLED=
PICNIC_USER=
PICNIC_PASSWORD=
PICNIC_COUNTRY_CODE=
PICNIC_API_URL=
PICNIC_AUTH_KEY=
PICNIC_NODE_BIN=
