TASKLIST_ID=
TASKLIST_TITLE=
PORT=5000
INGEST_TOKEN=changeme
FLASK_SECRET= Efsidims5!f
INGEST_PASSWORD= Efsidims5!i
TASKLIST_TITLE=Shopping

PICNIC_USER=ilpeppino@gmail.com
PICNIC_PASSWORD=Efsidims5!p
PICNIC_COUNTRY_CODE=NL